---
article:
  elocation-id: 2020-workshops
author:
- Adam Jaffe
bibliography: /tmp/tmp-60KXw8BqUalrTJ.json
copyright:
  link: "https://creativecommons.org/licenses/by/4.0/"
  text: Creative Commons Attribution 4.0 International License
  type: CC-BY
csl: /app/dist/server/server/utils/citations/citeStyles/apa-6th-edition.csl
date:
  day: 19
  month: 10
  year: 2020
journal:
  publisher-name: Innovation Information Initiative
  title: Innovation Information Initiative
link-citations: true
title: I³ Fall Workshops 2020
uri: "https://iii.pubpub.org/pub/2020-workshops"
---

All TWG meetings:
[2019](https://iii.pubpub.org/pub/2019-wg-agenda "null") \|
[**2020**](https://iii.pubpub.org/pub/2020-workshops "null") \|
[2021](https://iii.pubpub.org/pub/2021-wg-agenda "null") \|
[2022](https://iii.pubpub.org/pub/kdv6mt73 "null") \|
[2023](https://iii.pubpub.org/pub/4wido778 "null")

In the spirit of fostering conversation among people interested in
different aspects of metric construction, we are organizing a series of
panels around key topics covered by the collaborative, each convening
2-3 researchers in the field.

The recent series ran as follows:

-   Wednesdays, **12 - 1 pm** or **12 - 1:30 pm** EDT (for 2- or
    3-person panels)

-   20 minutes per presentation, with the remaining time for discussion.

-   Sessions were recorded; recordings and notes are on each session
    page.

### Sessions:

+-----+-----------+---------------------------------------------+
| [   | [         | Nancy Kong, Jonathan Ashtor, Ryan Whalen    |
| **1 | **Linguis |                                             |
| 0/2 | tics**](h |                                             |
| 8** | ttps://ii |                                             |
| ](h | i.pubpub. |                                             |
| ttp | org/pub/l |                                             |
| s:/ | inguistic |                                             |
| /ii | s "null") |                                             |
| i.p |           |                                             |
| ubp |           |                                             |
| ub. |           |                                             |
| org |           |                                             |
| /pu |           |                                             |
| b/l |           |                                             |
| ing |           |                                             |
| uis |           |                                             |
| tic |           |                                             |
| s " |           |                                             |
| nul |           |                                             |
| l") |           |                                             |
+=====+===========+=============================================+
| [*  | [**Ci     | Matt Marx, Cyril Verluise, Osmat Jefferson  |
| *11 | tation**] |                                             |
| /04 | (https:// |                                             |
| **] | iii.pubpu |                                             |
| (ht | b.org/pub |                                             |
| tps | /citation |                                             |
| :// | s "null") |                                             |
| iii |           |                                             |
| .pu |           |                                             |
| bpu |           |                                             |
| b.o |           |                                             |
| rg/ |           |                                             |
| pub |           |                                             |
| /ci |           |                                             |
| tat |           |                                             |
| ion |           |                                             |
| s " |           |                                             |
| nul |           |                                             |
| l") |           |                                             |
+-----+-----------+---------------------------------------------+
| [   | [**Geo    | Antonin Bergaud, Gabriele Cristelli         |
| **1 | graphy**] |                                             |
| 1/1 | (https:// |                                             |
| 1** | iii.pubpu |                                             |
| ](h | b.org/pub |                                             |
| ttp | /geograph |                                             |
| s:/ | y "null") |                                             |
| /ii |           |                                             |
| i.p |           |                                             |
| ubp |           |                                             |
| ub. |           |                                             |
| org |           |                                             |
| /pu |           |                                             |
| b/j |           |                                             |
| 3sn |           |                                             |
| 81l |           |                                             |
| 3 " |           |                                             |
| nul |           |                                             |
| l") |           |                                             |
+-----+-----------+---------------------------------------------+
| [   | [**Gender | Çağatay Bircan, Alenka Guzmán               |
| **1 | **](https |                                             |
| 1/1 | ://iii.pu |                                             |
| 8** | bpub.org/ |                                             |
| ](h | pub/gende |                                             |
| ttp | r "null") |                                             |
| s:/ |           |                                             |
| /ii |           |                                             |
| i.p |           |                                             |
| ubp |           |                                             |
| ub. |           |                                             |
| org |           |                                             |
| /pu |           |                                             |
| b/d |           |                                             |
| ku3 |           |                                             |
| nkt |           |                                             |
| r " |           |                                             |
| nul |           |                                             |
| l") |           |                                             |
+-----+-----------+---------------------------------------------+
| [*  | [*        | Mike Andrews, Dan Gross, Tania Babina       |
| *12 | *History* |                                             |
| /02 | *](https: |                                             |
| **] | //iii.pub |                                             |
| (ht | pub.org/p |                                             |
| tps | ub/histor |                                             |
| :// | y "null") |                                             |
| iii |           |                                             |
| .pu |           |                                             |
| bpu |           |                                             |
| b.o |           |                                             |
| rg/ |           |                                             |
| pub |           |                                             |
| /jv |           |                                             |
| 6ot |           |                                             |
| jjv |           |                                             |
| /re |           |                                             |
| lea |           |                                             |
| se/ |           |                                             |
| 1 " |           |                                             |
| nul |           |                                             |
| l") |           |                                             |
+-----+-----------+---------------------------------------------+
